<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="6dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--Primary Image View-->
        <ImageView
            android:id="@+id/imageView_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="200dp"
            android:visibility="visible" />

        <!--Main Text and Secondary Image-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <!--Secondary Image - default view - hidden -->
            <ImageView
                android:id="@+id/imageView_secondary"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:visibility="gone" />

            <!--Nep-Dev-Eng Words/Letter-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <!--Devnagari Textview-->
                <TextView
                    android:id="@+id/dev_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="ऋ"
                    android:textSize="200sp" />

                <!--Nepali Textview-->
                <TextView
                    android:id="@+id/nep_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:text="Nepali"
                    android:textStyle="italic" />

                <!--English Textview-->
                <TextView
                    android:id="@+id/eng_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="English" />

            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--More-->
            <LinearLayout
                android:id="@+id/additional_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <!--Additional Details-->
                <LinearLayout
                    android:id="@+id/card_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/aspiration_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingEnd="8dp"
                            android:text="aspiration" />

                        <TextView
                            android:id="@+id/name_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingEnd="8dp"
                            android:text="name" />

                        <TextView
                            android:id="@+id/pronunciation_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingEnd="8dp"
                            android:text="pronunciation" />

                        <TextView
                            android:id="@+id/apprx_pronunciation_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingEnd="8dp"
                            android:text="approximate\n pronunciation" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/aspiration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="velars" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="kakara" />

                        <TextView
                            android:id="@+id/pronunciation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="ka /ka/"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/apprx_pronunciation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:gravity="center_vertical"
                            android:text="Kin, Kate, College" />

                    </LinearLayout>


                </LinearLayout>

                <!--Compounds-->
                <HorizontalScrollView
                    android:id="@+id/compounds"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:scrollbars="horizontal"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--Compound Letter 01-->
                        <LinearLayout
                            android:id="@+id/compound_main_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:orientation="vertical"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp">

                            <TextView
                                android:id="@+id/compound_dev_01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="क"
                                android:textSize="120sp" />

                            <TextView
                                android:id="@+id/compound_nep_01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="ka"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <!--Compound Letter 02-->
                        <LinearLayout
                            android:id="@+id/compound_main_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:orientation="vertical"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp">

                            <TextView
                                android:id="@+id/compound_dev_02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="का"
                                android:textSize="120sp" />

                            <TextView
                                android:id="@+id/compound_nep_02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="kaa"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <!--Compound Letter 03-->
                        <LinearLayout
                            android:id="@+id/compound_main_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:orientation="vertical"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp">

                            <TextView
                                android:id="@+id/compound_dev_03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="कि"
                                android:textSize="120sp" />

                            <TextView
                                android:id="@+id/compound_nep_03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="ki"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <!--Compound Letter 04-->
                        <LinearLayout
                            android:id="@+id/compound_main_04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:orientation="vertical"
                            android:paddingEnd="4dp"
                            android:paddingStart="4dp">

                            <TextView
                                android:id="@+id/compound_dev_04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="की"
                                android:textSize="120sp" />

                            <TextView
                                android:id="@+id/compound_nep_04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="kee"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <!--Compound Letter 05-->
                        <LinearLayout
                            android:id="@+id/compound_main_05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:orientation="vertical"
                            android:paddingEnd="4dp"
                            android:paddingStart="4dp">

                            <TextView
                                android:id="@+id/compound_dev_05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="कु"
                                android:textSize="120sp" />

                            <TextView
                                android:id="@+id/compound_nep_05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="ku"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <!--Compound Letter 06-->
                        <LinearLayout
                            android:id="@+id/compound_main_06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:orientation="vertical"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp">

                            <TextView
                                android:id="@+id/compound_dev_06"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="कू"
                                android:textSize="120sp" />

                            <TextView
                                android:id="@+id/compound_nep_06"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="kuu"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <!--Compound Letter 07-->
                        <LinearLayout
                            android:id="@+id/compound_main_07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:orientation="vertical"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp">

                            <TextView
                                android:id="@+id/compound_dev_07"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="के"
                                android:textSize="120sp" />

                            <TextView
                                android:id="@+id/compound_nep_07"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="kae"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <!--Compound Letter 08-->
                        <LinearLayout
                            android:id="@+id/compound_main_08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:orientation="vertical"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp">

                            <TextView
                                android:id="@+id/compound_dev_08"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="कै"
                                android:textSize="120sp" />

                            <TextView
                                android:id="@+id/compound_nep_08"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="kai"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <!--Compound Letter 09-->
                        <LinearLayout
                            android:id="@+id/compound_main_09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:orientation="vertical"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp">

                            <TextView
                                android:id="@+id/compound_dev_09"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="काे"
                                android:textSize="120sp" />

                            <TextView
                                android:id="@+id/compound_nep_09"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="ko"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <!--Compound Letter 10-->
                        <LinearLayout
                            android:id="@+id/compound_main_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:orientation="vertical"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp">

                            <TextView
                                android:id="@+id/compound_dev_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="काै"
                                android:textSize="120sp" />

                            <TextView
                                android:id="@+id/compound_nep_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="kou"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <!--Compound Letter 11-->
                        <LinearLayout
                            android:id="@+id/compound_main_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:orientation="vertical"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp">

                            <TextView
                                android:id="@+id/compound_dev_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="कं"
                                android:textSize="120sp" />

                            <TextView
                                android:id="@+id/compound_nep_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="kam"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <!--Compound Letter 12-->
                        <LinearLayout
                            android:id="@+id/compound_main_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:orientation="vertical"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp">

                            <TextView
                                android:id="@+id/compound_dev_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="क:"
                                android:textSize="120sp" />

                            <TextView
                                android:id="@+id/compound_nep_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="kah"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </ScrollView>

        <!--Vertical More Icon-->
        <ImageView
            android:id="@+id/additional_details_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:focusable="false"
            android:src="@drawable/icon_expand"
            android:visibility="visible" />

    </LinearLayout>

</android.support.v7.widget.CardView>


