<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/single_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/topPanelFragment"
            android:layout_height="120dp">


        </LinearLayout>

        <!--Compounds-->
        <HorizontalScrollView
            android:id="@+id/compounds"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:scrollbars="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Compound Letter 01-->
                <LinearLayout
                    android:id="@+id/compound_main_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp">

                    <TextView
                        android:id="@+id/compound_dev_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="क"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/compound_nep_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ka"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--Compound Letter 02-->
                <LinearLayout
                    android:id="@+id/compound_main_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp">

                    <TextView
                        android:id="@+id/compound_dev_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:text="का"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/compound_nep_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="kaa"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--Compound Letter 03-->
                <LinearLayout
                    android:id="@+id/compound_main_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp">

                    <TextView
                        android:id="@+id/compound_dev_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="कि"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/compound_nep_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ki"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--Compound Letter 04-->
                <LinearLayout
                    android:id="@+id/compound_main_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:orientation="vertical"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp">

                    <TextView
                        android:id="@+id/compound_dev_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="की"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/compound_nep_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="kee"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--Compound Letter 05-->
                <LinearLayout
                    android:id="@+id/compound_main_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:orientation="vertical"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp">

                    <TextView
                        android:id="@+id/compound_dev_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="कु"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/compound_nep_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ku"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--Compound Letter 06-->
                <LinearLayout
                    android:id="@+id/compound_main_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp">

                    <TextView
                        android:id="@+id/compound_dev_06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="कू"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/compound_nep_06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="kuu"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--Compound Letter 07-->
                <LinearLayout
                    android:id="@+id/compound_main_07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp">

                    <TextView
                        android:id="@+id/compound_dev_07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="के"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/compound_nep_07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="kae"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--Compound Letter 08-->
                <LinearLayout
                    android:id="@+id/compound_main_08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp">

                    <TextView
                        android:id="@+id/compound_dev_08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="कै"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/compound_nep_08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="kai"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--Compound Letter 09-->
                <LinearLayout
                    android:id="@+id/compound_main_09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp">

                    <TextView
                        android:id="@+id/compound_dev_09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="काे"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/compound_nep_09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ko"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--Compound Letter 10-->
                <LinearLayout
                    android:id="@+id/compound_main_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp">

                    <TextView
                        android:id="@+id/compound_dev_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="काै"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/compound_nep_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="kou"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--Compound Letter 11-->
                <LinearLayout
                    android:id="@+id/compound_main_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp">

                    <TextView
                        android:id="@+id/compound_dev_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="कं"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/compound_nep_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="kam"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--Compound Letter 12-->
                <LinearLayout
                    android:id="@+id/compound_main_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp">

                    <TextView
                        android:id="@+id/compound_dev_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="क:"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/compound_nep_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="kah"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <!--Drawing Board-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCCCCCC"
            android:orientation="vertical">

            <!--UI buttons-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/new_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFCCCCCC"
                    android:padding="4dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icons_reset" />

                <ImageButton
                    android:id="@+id/draw_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFCCCCCC"
                    android:padding="4dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icons_pen" />

                <ImageButton
                    android:id="@+id/erase_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FFCCCCCC"
                    android:padding="4dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icons_eraser" />

            </LinearLayout>

            <!--Board-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_weight="8"
                android:layout_height="0dp">

                <!--DrawingView-->
                <com.momobites.prash.varnamaala.Drawing.DrawingView
                    android:id="@+id/drawing"
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="#ffffff">
                </com.momobites.prash.varnamaala.Drawing.DrawingView>

                <!--Devnagari Textview-->
                <TextView
                    android:id="@+id/dev_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:gravity="center"
                    android:text="ऋ"
                    android:textSize="250sp"
                    android:textColor="#77ccc1c1"
                    android:visibility="visible" />

            </FrameLayout>

            <!--color buttons-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <LinearLayout
                    android:id="@+id/paint_colors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="@dimen/large_brush"
                        android:layout_height="@dimen/large_brush"
                        android:layout_margin="1dp"
                        android:background="#FFFFCC00"
                        android:contentDescription="@string/paint"
                        android:onClick="paintClicked"
                        android:src="@drawable/paint"
                        android:tag="#FFFFCC00" />

                    <ImageButton
                        android:layout_width="@dimen/large_brush"
                        android:layout_height="@dimen/large_brush"
                        android:layout_margin="1dp"
                        android:background="#FFFF0000"
                        android:contentDescription="@string/paint"
                        android:onClick="paintClicked"
                        android:src="@drawable/paint"
                        android:tag="#FFFF0000" />

                    <ImageButton
                        android:layout_width="@dimen/large_brush"
                        android:layout_height="@dimen/large_brush"
                        android:layout_margin="1dp"
                        android:background="#FFFF6600"
                        android:contentDescription="@string/paint"
                        android:onClick="paintClicked"
                        android:src="@drawable/paint"
                        android:tag="#FFFF6600" />


                    <ImageButton
                        android:layout_width="@dimen/large_brush"
                        android:layout_height="@dimen/large_brush"
                        android:layout_margin="1dp"
                        android:background="#FF009900"
                        android:contentDescription="@string/paint"
                        android:onClick="paintClicked"
                        android:src="@drawable/paint"
                        android:tag="#FF009900" />

                    <ImageButton
                        android:layout_width="@dimen/large_brush"
                        android:layout_height="@dimen/large_brush"
                        android:layout_margin="1dp"
                        android:background="#FF0000FF"
                        android:contentDescription="@string/paint"
                        android:onClick="paintClicked"
                        android:src="@drawable/paint"
                        android:tag="#FF0000FF" />

                    <ImageButton
                        android:layout_width="@dimen/large_brush"
                        android:layout_height="@dimen/large_brush"
                        android:layout_margin="2dp"
                        android:background="#FFFF6666"
                        android:contentDescription="@string/paint"
                        android:onClick="paintClicked"
                        android:src="@drawable/paint"
                        android:tag="#FFFF6666" />

                    <ImageButton
                        android:layout_width="@dimen/large_brush"
                        android:layout_height="@dimen/large_brush"
                        android:layout_margin="1dp"
                        android:background="#FF787878"
                        android:contentDescription="@string/paint"
                        android:onClick="paintClicked"
                        android:src="@drawable/paint"
                        android:tag="#FF787878" />

                    <ImageButton
                        android:layout_width="@dimen/large_brush"
                        android:layout_height="@dimen/large_brush"
                        android:layout_margin="1dp"
                        android:background="#FF000000"
                        android:contentDescription="@string/paint"
                        android:onClick="paintClicked"
                        android:src="@drawable/paint"
                        android:tag="#FF000000" />

                        
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>